vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lezca_maquina_de_estado/control_tiempo.vhd
source_file = 1, C:/altera/13.0sp1/lezca_maquina_de_estado/control_tiempo.smf
source_file = 1, C:/altera/13.0sp1/lezca_maquina_de_estado/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/lezca_maquina_de_estado/db/control_tiempo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control_tiempo
instance = comp, \clock~input , clock~input, control_tiempo, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, control_tiempo, 1
instance = comp, \stop_and_go~output , stop_and_go~output, control_tiempo, 1
instance = comp, \Resultado~output , Resultado~output, control_tiempo, 1
instance = comp, \contador~output , contador~output, control_tiempo, 1
instance = comp, \reset_A~input , reset_A~input, control_tiempo, 1
instance = comp, \R2~input , R2~input, control_tiempo, 1
instance = comp, \reg_fstate.vuelta_3~1 , reg_fstate.vuelta_3~1, control_tiempo, 1
instance = comp, \reg_fstate.marcha~1 , reg_fstate.marcha~1, control_tiempo, 1
instance = comp, \reg_fstate.marcha~2 , reg_fstate.marcha~2, control_tiempo, 1
instance = comp, \fstate.marcha , fstate.marcha, control_tiempo, 1
instance = comp, \reg_fstate.vuelta_0~0 , reg_fstate.vuelta_0~0, control_tiempo, 1
instance = comp, \fstate.vuelta_0 , fstate.vuelta_0, control_tiempo, 1
instance = comp, \reg_fstate.vuelta_1~0 , reg_fstate.vuelta_1~0, control_tiempo, 1
instance = comp, \fstate.vuelta_1 , fstate.vuelta_1, control_tiempo, 1
instance = comp, \reg_fstate.vuelta_2~0 , reg_fstate.vuelta_2~0, control_tiempo, 1
instance = comp, \fstate.vuelta_2 , fstate.vuelta_2, control_tiempo, 1
instance = comp, \S~input , S~input, control_tiempo, 1
instance = comp, \reg_fstate.vuelta_3~0 , reg_fstate.vuelta_3~0, control_tiempo, 1
instance = comp, \reg_fstate.vuelta_3~2 , reg_fstate.vuelta_3~2, control_tiempo, 1
instance = comp, \fstate.vuelta_3 , fstate.vuelta_3, control_tiempo, 1
instance = comp, \reg_fstate.Parar~0 , reg_fstate.Parar~0, control_tiempo, 1
instance = comp, \reg_fstate.Parar~1 , reg_fstate.Parar~1, control_tiempo, 1
instance = comp, \reg_fstate.Parar~2 , reg_fstate.Parar~2, control_tiempo, 1
instance = comp, \fstate.Parar , fstate.Parar, control_tiempo, 1
instance = comp, \stop_and_go~0 , stop_and_go~0, control_tiempo, 1
instance = comp, \reg_fstate.marcha~0 , reg_fstate.marcha~0, control_tiempo, 1
instance = comp, \contador~0 , contador~0, control_tiempo, 1
