// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_tiempo")
  (DATE "11/06/2023 16:23:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.marcha\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1854:1854:1854))
        (PORT datac (1458:1458:1458) (1627:1627:1627))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\stop_and_go\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (359:359:359))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Resultado\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (380:380:380))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\contador\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (180:180:180) (160:160:160))
        (IOPATH i o (1625:1625:1625) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\R2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.marcha\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1856:1856:1856))
        (PORT datab (1636:1636:1636) (1831:1831:1831))
        (PORT datac (1458:1458:1458) (1627:1627:1627))
        (PORT datad (140:140:140) (183:183:183))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.marcha\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1661:1661:1661) (1863:1863:1863))
        (PORT datab (1477:1477:1477) (1649:1649:1649))
        (PORT datac (205:205:205) (260:260:260))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.marcha\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (937:937:937))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.vuelta_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (228:228:228))
        (PORT datab (1636:1636:1636) (1831:1831:1831))
        (PORT datad (142:142:142) (184:184:184))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.vuelta_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (937:937:937))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.vuelta_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (230:230:230))
        (PORT datab (1636:1636:1636) (1831:1831:1831))
        (PORT datad (200:200:200) (245:245:245))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.vuelta_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (937:937:937))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.vuelta_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (228:228:228))
        (PORT datab (1637:1637:1637) (1831:1831:1831))
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.vuelta_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (937:937:937))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.Parar\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (194:194:194))
        (PORT datab (155:155:155) (208:208:208))
        (PORT datac (116:116:116) (157:157:157))
        (PORT datad (124:124:124) (163:163:163))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.Parar\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1856:1856:1856))
        (PORT datab (1473:1473:1473) (1645:1645:1645))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.Parar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (937:937:937))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset_A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\stop_and_go\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (282:282:282))
        (PORT datac (1641:1641:1641) (1836:1836:1836))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.marcha\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (282:282:282))
        (PORT datac (1642:1642:1642) (1836:1836:1836))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1656:1656:1656) (1857:1857:1857))
        (PORT datab (214:214:214) (267:267:267))
        (PORT datac (202:202:202) (256:256:256))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
)
