// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/06/2023 16:49:13"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module control_tiempo (
	reset_A,
	clock,
	S,
	R2,
	stop_and_go,
	Resultado,
	contador);
input 	reset_A;
input 	clock;
input 	S;
input 	R2;
output 	stop_and_go;
output 	Resultado;
output 	contador;

// Design Ports Information
// stop_and_go	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resultado	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contador	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_A	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R2	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \stop_and_go~output_o ;
wire \Resultado~output_o ;
wire \contador~output_o ;
wire \reset_A~input_o ;
wire \R2~input_o ;
wire \reg_fstate.vuelta_3~1_combout ;
wire \reg_fstate.marcha~1_combout ;
wire \reg_fstate.marcha~2_combout ;
wire \fstate.marcha~q ;
wire \reg_fstate.vuelta_0~0_combout ;
wire \fstate.vuelta_0~q ;
wire \reg_fstate.vuelta_1~0_combout ;
wire \fstate.vuelta_1~q ;
wire \reg_fstate.vuelta_2~0_combout ;
wire \fstate.vuelta_2~q ;
wire \S~input_o ;
wire \reg_fstate.vuelta_3~0_combout ;
wire \reg_fstate.vuelta_3~2_combout ;
wire \fstate.vuelta_3~q ;
wire \reg_fstate.Parar~0_combout ;
wire \reg_fstate.Parar~1_combout ;
wire \reg_fstate.Parar~2_combout ;
wire \fstate.Parar~q ;
wire \stop_and_go~0_combout ;
wire \reg_fstate.marcha~0_combout ;
wire \contador~0_combout ;


// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \stop_and_go~output (
	.i(\stop_and_go~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stop_and_go~output_o ),
	.obar());
// synopsys translate_off
defparam \stop_and_go~output .bus_hold = "false";
defparam \stop_and_go~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \Resultado~output (
	.i(\reg_fstate.marcha~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Resultado~output_o ),
	.obar());
// synopsys translate_off
defparam \Resultado~output .bus_hold = "false";
defparam \Resultado~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneive_io_obuf \contador~output (
	.i(!\contador~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\contador~output_o ),
	.obar());
// synopsys translate_off
defparam \contador~output .bus_hold = "false";
defparam \contador~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \reset_A~input (
	.i(reset_A),
	.ibar(gnd),
	.o(\reset_A~input_o ));
// synopsys translate_off
defparam \reset_A~input .bus_hold = "false";
defparam \reset_A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \R2~input (
	.i(R2),
	.ibar(gnd),
	.o(\R2~input_o ));
// synopsys translate_off
defparam \R2~input .bus_hold = "false";
defparam \R2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb \reg_fstate.vuelta_3~1 (
// Equation(s):
// \reg_fstate.vuelta_3~1_combout  = (!\R2~input_o  & \reset_A~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\R2~input_o ),
	.datad(\reset_A~input_o ),
	.cin(gnd),
	.combout(\reg_fstate.vuelta_3~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.vuelta_3~1 .lut_mask = 16'h0F00;
defparam \reg_fstate.vuelta_3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneive_lcell_comb \reg_fstate.marcha~1 (
// Equation(s):
// \reg_fstate.marcha~1_combout  = (\S~input_o  & (\reset_A~input_o  & (!\R2~input_o  & \fstate.marcha~q )))

	.dataa(\S~input_o ),
	.datab(\reset_A~input_o ),
	.datac(\R2~input_o ),
	.datad(\fstate.marcha~q ),
	.cin(gnd),
	.combout(\reg_fstate.marcha~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.marcha~1 .lut_mask = 16'h0800;
defparam \reg_fstate.marcha~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \reg_fstate.marcha~2 (
// Equation(s):
// \reg_fstate.marcha~2_combout  = (\reg_fstate.marcha~1_combout ) # ((\reset_A~input_o  & (!\fstate.Parar~q  & \R2~input_o )))

	.dataa(\reset_A~input_o ),
	.datab(\fstate.Parar~q ),
	.datac(\R2~input_o ),
	.datad(\reg_fstate.marcha~1_combout ),
	.cin(gnd),
	.combout(\reg_fstate.marcha~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.marcha~2 .lut_mask = 16'hFF20;
defparam \reg_fstate.marcha~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N19
dffeas \fstate.marcha (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.marcha~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.marcha~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.marcha .is_wysiwyg = "true";
defparam \fstate.marcha .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneive_lcell_comb \reg_fstate.vuelta_0~0 (
// Equation(s):
// \reg_fstate.vuelta_0~0_combout  = (\reg_fstate.vuelta_3~1_combout  & ((\S~input_o  & (\fstate.vuelta_0~q )) # (!\S~input_o  & ((\fstate.marcha~q )))))

	.dataa(\S~input_o ),
	.datab(\reg_fstate.vuelta_3~1_combout ),
	.datac(\fstate.vuelta_0~q ),
	.datad(\fstate.marcha~q ),
	.cin(gnd),
	.combout(\reg_fstate.vuelta_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.vuelta_0~0 .lut_mask = 16'hC480;
defparam \reg_fstate.vuelta_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N31
dffeas \fstate.vuelta_0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.vuelta_0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.vuelta_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.vuelta_0 .is_wysiwyg = "true";
defparam \fstate.vuelta_0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneive_lcell_comb \reg_fstate.vuelta_1~0 (
// Equation(s):
// \reg_fstate.vuelta_1~0_combout  = (\reg_fstate.vuelta_3~1_combout  & ((\S~input_o  & (\fstate.vuelta_1~q )) # (!\S~input_o  & ((\fstate.vuelta_0~q )))))

	.dataa(\S~input_o ),
	.datab(\reg_fstate.vuelta_3~1_combout ),
	.datac(\fstate.vuelta_1~q ),
	.datad(\fstate.vuelta_0~q ),
	.cin(gnd),
	.combout(\reg_fstate.vuelta_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.vuelta_1~0 .lut_mask = 16'hC480;
defparam \reg_fstate.vuelta_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N1
dffeas \fstate.vuelta_1 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.vuelta_1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.vuelta_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.vuelta_1 .is_wysiwyg = "true";
defparam \fstate.vuelta_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneive_lcell_comb \reg_fstate.vuelta_2~0 (
// Equation(s):
// \reg_fstate.vuelta_2~0_combout  = (\reg_fstate.vuelta_3~1_combout  & ((\S~input_o  & (\fstate.vuelta_2~q )) # (!\S~input_o  & ((\fstate.vuelta_1~q )))))

	.dataa(\S~input_o ),
	.datab(\reg_fstate.vuelta_3~1_combout ),
	.datac(\fstate.vuelta_2~q ),
	.datad(\fstate.vuelta_1~q ),
	.cin(gnd),
	.combout(\reg_fstate.vuelta_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.vuelta_2~0 .lut_mask = 16'hC480;
defparam \reg_fstate.vuelta_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N27
dffeas \fstate.vuelta_2 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.vuelta_2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.vuelta_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.vuelta_2 .is_wysiwyg = "true";
defparam \fstate.vuelta_2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb \reg_fstate.vuelta_3~0 (
// Equation(s):
// \reg_fstate.vuelta_3~0_combout  = (\reset_A~input_o  & (\S~input_o  & \fstate.vuelta_3~q ))

	.dataa(gnd),
	.datab(\reset_A~input_o ),
	.datac(\S~input_o ),
	.datad(\fstate.vuelta_3~q ),
	.cin(gnd),
	.combout(\reg_fstate.vuelta_3~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.vuelta_3~0 .lut_mask = 16'hC000;
defparam \reg_fstate.vuelta_3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneive_lcell_comb \reg_fstate.vuelta_3~2 (
// Equation(s):
// \reg_fstate.vuelta_3~2_combout  = (\reg_fstate.vuelta_3~0_combout ) # ((!\S~input_o  & (\reg_fstate.vuelta_3~1_combout  & \fstate.vuelta_2~q )))

	.dataa(\S~input_o ),
	.datab(\reg_fstate.vuelta_3~1_combout ),
	.datac(\fstate.vuelta_2~q ),
	.datad(\reg_fstate.vuelta_3~0_combout ),
	.cin(gnd),
	.combout(\reg_fstate.vuelta_3~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.vuelta_3~2 .lut_mask = 16'hFF40;
defparam \reg_fstate.vuelta_3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N3
dffeas \fstate.vuelta_3 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.vuelta_3~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.vuelta_3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.vuelta_3 .is_wysiwyg = "true";
defparam \fstate.vuelta_3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneive_lcell_comb \reg_fstate.Parar~0 (
// Equation(s):
// \reg_fstate.Parar~0_combout  = (\S~input_o  & (!\R2~input_o  & (!\fstate.Parar~q ))) # (!\S~input_o  & ((\fstate.vuelta_3~q ) # ((!\R2~input_o  & !\fstate.Parar~q ))))

	.dataa(\S~input_o ),
	.datab(\R2~input_o ),
	.datac(\fstate.Parar~q ),
	.datad(\fstate.vuelta_3~q ),
	.cin(gnd),
	.combout(\reg_fstate.Parar~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.Parar~0 .lut_mask = 16'h5703;
defparam \reg_fstate.Parar~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \reg_fstate.Parar~1 (
// Equation(s):
// \reg_fstate.Parar~1_combout  = (\fstate.vuelta_0~q ) # ((\fstate.marcha~q ) # ((\fstate.vuelta_2~q ) # (\fstate.vuelta_1~q )))

	.dataa(\fstate.vuelta_0~q ),
	.datab(\fstate.marcha~q ),
	.datac(\fstate.vuelta_2~q ),
	.datad(\fstate.vuelta_1~q ),
	.cin(gnd),
	.combout(\reg_fstate.Parar~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.Parar~1 .lut_mask = 16'hFFFE;
defparam \reg_fstate.Parar~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneive_lcell_comb \reg_fstate.Parar~2 (
// Equation(s):
// \reg_fstate.Parar~2_combout  = (\reset_A~input_o  & (!\reg_fstate.Parar~0_combout  & ((!\reg_fstate.Parar~1_combout ) # (!\R2~input_o ))))

	.dataa(\R2~input_o ),
	.datab(\reset_A~input_o ),
	.datac(\reg_fstate.Parar~0_combout ),
	.datad(\reg_fstate.Parar~1_combout ),
	.cin(gnd),
	.combout(\reg_fstate.Parar~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.Parar~2 .lut_mask = 16'h040C;
defparam \reg_fstate.Parar~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N9
dffeas \fstate.Parar (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.Parar~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.Parar~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.Parar .is_wysiwyg = "true";
defparam \fstate.Parar .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneive_lcell_comb \stop_and_go~0 (
// Equation(s):
// \stop_and_go~0_combout  = (\reset_A~input_o  & \fstate.Parar~q )

	.dataa(gnd),
	.datab(\reset_A~input_o ),
	.datac(\fstate.Parar~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\stop_and_go~0_combout ),
	.cout());
// synopsys translate_off
defparam \stop_and_go~0 .lut_mask = 16'hC0C0;
defparam \stop_and_go~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneive_lcell_comb \reg_fstate.marcha~0 (
// Equation(s):
// \reg_fstate.marcha~0_combout  = (\reset_A~input_o  & !\fstate.Parar~q )

	.dataa(gnd),
	.datab(\reset_A~input_o ),
	.datac(\fstate.Parar~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\reg_fstate.marcha~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.marcha~0 .lut_mask = 16'h0C0C;
defparam \reg_fstate.marcha~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \contador~0 (
// Equation(s):
// \contador~0_combout  = ((\fstate.marcha~q ) # (!\reset_A~input_o )) # (!\fstate.Parar~q )

	.dataa(\fstate.Parar~q ),
	.datab(\reset_A~input_o ),
	.datac(\fstate.marcha~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\contador~0_combout ),
	.cout());
// synopsys translate_off
defparam \contador~0 .lut_mask = 16'hF7F7;
defparam \contador~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign stop_and_go = \stop_and_go~output_o ;

assign Resultado = \Resultado~output_o ;

assign contador = \contador~output_o ;

endmodule
